<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookInfoActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView00"
        android:layout_width="357dp"
        android:layout_height="94dp"
        android:text="Booking details:"
        android:textSize="40dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="28dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:id="@+id/textView1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Movie Name"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="28dp" />

            <TextView
                android:id="@+id/textViewMovieName"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Date"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="28dp" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />

        </TableRow>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Time"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="28dp" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="16dp" />
        <TableRow>

        </TableRow>
    </TableLayout>

</LinearLayout>