<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="@string/movieTitle"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/textViewMovieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie Name" />

            <Spinner
                android:id="@+id/spMovieName"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$15.00"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date" />
            <Spinner
                android:id="@+id/spMovieDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:entries="@array/movieDate" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time" />
            <Spinner
                android:id="@+id/spMovieTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/movieTime" />

        </TableRow>


    </TableLayout>

    <ImageView
        android:id="@+id/btnBook"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="btnBook_Click"
        android:src="@drawable/bookticket" />

</LinearLayout>