# COMP304-MobileApplicationDevelopment-projects

./: .gitignore  adb-comands.txt
Assignment1/app/: build.gradle
Assignment5/app/: build.gradle
COMP304_003_Assignment4/app/: build.gradle
IntentApp/app/: build.gradle
IntentExampleForNasif/app/: build.gradle
JovaneMarques_COMP304_003_Assign2/: README.md  images.txt
JovaneMarques_COMP304_003_Assign2/additional_docs/: logo.xcf
JovaneMarques_COMP304_003_Assign2/app/: build.gradle
JovaneMarques_COMP304_003_Midterm/app/: build.gradle
JovaneMarques_COMP304_Assignment3/app/: build.gradle
Jovane_Marques_MidTermPractice2/app/: build.gradle
Lecture 4 Examples/BasicViews4/app/: build.gradle
Lecture 4 Examples/BasicViews4/app/src/main/: AndroidManifest.xml
Lecture 4 Examples/BasicViews4/app/src/main/res/layout/: main.xml
Lecture 4 Examples/BasicViews4/app/src/main/res/values/: strings.xml
Lecture 5 Examples/SpinnerTest/app/: build.gradle
Lecture 5 Examples/SpinnerTest/app/src/main/: AndroidManifest.xml
Lecture 5 Examples/SpinnerTest/app/src/main/java/com/example/spinnertest/: MainActivity.java
Lecture 5 Examples/SpinnerTest/app/src/main/res/layout/: activity_main.xml
Lecture 5 Examples/SpinnerTest/app/src/main/res/values/: strings.xml
Week 3 Examples/UITest/app/: build.gradle
Week 3 Examples/UITest/app/src/main/: AndroidManifest.xml
Week 3 Examples/UITest/app/src/main/java/test/uisamples/: UITestActivity.java
Week 3 Examples/UITest/app/src/main/res/layout/: main.xml
Week 3 Examples/UITest/app/src/main/res/values/: strings.xml
(+426 files in other folders)
