apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28"

    defaultConfig {
        applicationId "test.uisamples"
        minSdkVersion 23
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
