<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android=
"http://schemas.android.com/apk/res/android"
android:id="@+id/TableLayout01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:stretchColumns="*"
android:background="@color/background_color">
>
	<TableRow
		android:id="@+id/TableRow01">
		<TextView
		android:id="@+id/TextView01"
		style="@style/mandatory_text_field_style"
		android:layout_height="wrap_content"
		android:text="@string/mand_label"
		android:layout_width="wrap_content" />
		<EditText
		android:id="@+id/EditText01"
		style="@style/mandatory_text_field_style"
		android:layout_height="wrap_content"
		android:text="@string/mand_default"
		android:layout_width="match_parent"
		android:singleLine="true" />
	</TableRow>
	<TableRow
		android:id="@+id/TableRow02">
		<TextView
		android:id="@+id/TextView02"
		style="@style/optional_text_field_style"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/opt_label" />
		<EditText
		android:id="@+id/EditText02"
		style="@style/optional_text_field_style"
		android:layout_height="wrap_content"
		android:text="@string/opt_default"
		android:singleLine="true"
		android:layout_width="match_parent" />
	</TableRow>
	<TableRow
		android:id="@+id/TableRow03">
		<TextView
		android:id="@+id/TextView03"
		style="@style/optional_text_field_style"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/opt_label" />
		
		<EditText
		android:id="@+id/EditText03"
		style="@style/optional_text_field_style"
		android:layout_height="wrap_content"
		android:text="@string/opt_default"
		android:singleLine="true"
		android:layout_width="match_parent" />
	</TableRow>
	
</TableLayout>