<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Spinner
     android:id="@+id/provinces_spinner"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:entries="@array/provinces"
     android:prompt="@string/prompt"
     
     />
    
    <Button
      android:id="@+id/submit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Submit" />
    

</LinearLayout>
</ScrollView>
