<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuGlass"
        android:title="@string/glass" />
    <item
        android:id="@+id/mnuBumblebee"
        android:title="@string/bumblebee" />
    <item
        android:id="@+id/mnuEscapeRoom"
        android:title="@string/escape_room" />
    <item
        android:id="@+id/mnuReplicas"
        android:title="@string/replicas" />
    <item
        android:id="@+id/mnuTheMule"
        android:title="@string/the_mule" />

</menu>