<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".TicketTypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spAdults"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:spinnerMode="dialog" />

        <CheckBox
            android:id="@+id/chbxAdults"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Adults"
            android:textSize="15pt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spChildren"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:spinnerMode="dialog"/>

        <CheckBox
            android:id="@+id/chbxChildren"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Children"
            android:textSize="15pt"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="btnCheckout_onClick"
        android:text="Next" />

</LinearLayout>