<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="item1"
        android:title="Meat Supreme"
        android:orderInCategory="1" />
    <item
        android:id="item2"
        android:title="Cheese"
        android:orderInCategory="2" />
    <item
        android:id="item3"
        android:title="Veggie"
        android:orderInCategory="3" />
</menu>