<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinay.calllogexample.CallActivity"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="displayCallLog"
        android:text="Display Call log" />

    <Button
        android:id="@+id/btnContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="displayContacts"
        android:text="Display Contacts" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="24sp"
        android:maxLines="10" />

</LinearLayout>
