apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27"

    defaultConfig {
        applicationId "com.example.spinnertest"
        minSdkVersion 23
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:27.0.0'
}
